apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: threads-apps
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/namth1410/threads-infra.git'
        revision: main
        directories:
          - path: 'manifests/overlays/*/*'
  template:
    metadata:
      name: 'threads-{{path[2]}}-{{path.basename}}'
    spec:
      project: threads
      source:
        repoURL: 'https://github.com/namth1410/threads-infra.git'
        targetRevision: main
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'threads-{{path[2]}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      syncOptions:
        - CreateNamespace=true
