apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: cloudflared
data:
  config.yaml: |
    tunnel: 58c2d850-c1d3-4c31-8954-864c772e37de
    credentials-file: /etc/cloudflared/credentials.json
    ingress:
      - hostname: drone.namth.online
        service: http://drone.drone.svc.cluster.local:80
      - service: http_status:404
