replicaCount: 1

tunnel: 58c2d850-c1d3-4c31-8954-864c772e37de
credentialsSecret:
  name: cloudflared-credentials
  key: credentials.json
  mountPath: /etc/cloudflared

ingress:
  - hostname: drone.namth.online
    service: http://drone.drone.svc.cluster.local:80
  - service: http_status:404

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi
